<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src="js/test.js"></script>
        <link rel="shortcut icon" href="img/favicon.ico">
        <style type="text/css">
            @font-face {
                font-family: 'MaShanZheng';
                src: url('font/MaShanZheng-Regular.ttf');
                font-weight: normal;
                font-style: normal;
            }

            .ma-shan-zheng-regular {
                font-family: "MaShanZheng", cursive;
                font-weight: normal;
                font-style: normal;
                font-size: 40px;
                background-color: bisque;
                color: brown;
            }
            p {
                margin: 10px 0 10px 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                字体样式:
            </p>
            <p class="ma-shan-zheng-regular">落霞与孤鹜齐飞，秋水共长天一色。</p>
        </div>
        <p>This is an example of a simple HTML page with one paragraph.</p>
        <input type="button" value="Add Test Element" onclick="javascript: add_test_element();" />
    </body>
</html>